<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JsonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-ME-7oW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="109" id="sdQ-bv-YLw" customClass="UserTableCell" customModule="JsonExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdQ-bv-YLw" id="iOw-sA-wap">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-PO-LWZ">
                                                    <rect key="frame" x="25" y="16" width="364" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7eW-PO-LWZ" firstAttribute="leading" secondItem="iOw-sA-wap" secondAttribute="leadingMargin" constant="5" id="0vZ-i7-bag"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7eW-PO-LWZ" secondAttribute="trailing" constant="5" id="bxp-rG-7ch"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7eW-PO-LWZ" secondAttribute="bottom" constant="5" id="pbA-Lj-ETT"/>
                                                <constraint firstItem="7eW-PO-LWZ" firstAttribute="top" secondItem="iOw-sA-wap" secondAttribute="topMargin" constant="5" id="xHg-Ii-s3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="7eW-PO-LWZ" id="Y2Y-il-qHA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ezv-Vq-rf5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVe-ME-7oW" secondAttribute="bottom" id="0wg-Fn-86l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVe-ME-7oW" secondAttribute="trailing" id="4CF-SK-Za4"/>
                            <constraint firstItem="bVe-ME-7oW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QbJ-l7-V1m"/>
                            <constraint firstItem="bVe-ME-7oW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="snp-bB-IEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="bVe-ME-7oW" id="wCm-R4-iZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
